PORT=4000
JWT_ACCESS_SECRET=access-secret-example
JWT_REFRESH_SECRET=refresh-secret-example
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

DB_HOST=mysql
DB_PORT=3306
DB_NAME=chatdb
DB_USER=chatuser
DB_PASS=chatpass
